<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/yan-ken-po/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yan-ken-po! The classic game of Rock, Paper and Scissors</title>
    <script type="module" crossorigin src="/yan-ken-po/assets/index.2994dc1f.js"></script>
    <link rel="stylesheet" href="/yan-ken-po/assets/index.559a34d2.css">
  </head>
  <body>
    <div id="app" class="app"></div>
    
  </body>
</html>
